WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
simple_string = @{ (!WHITESPACE ~ ASCII_ALPHANUMERIC)+ }
quote = _{ "'" }
quoted_char = { !quote ~ ANY }
quoted_string = @{ quote ~ quoted_char* ~ quote }
string = { simple_string | quoted_string }
lparen = _{ "(" }
rparen = _{ ")" }
group = { lparen ~ exprs ~ rparen }
expr = { exists | final_slash | not | eq | ne | string | group }
exprs = { expr ~ (and | or)* }
exists = { ^"Exists" ~ "(" ~ string ~ ")" }
final_slash = { ^"HasTrailingSlash" ~ "(" ~ string ~ ")" }
eq = { string ~ "==" ~ string }
ne = { string ~ "!=" ~ string }
not = { "!" ~ expr }
and = { ^"and" ~ expr }
or = { ^"or" ~ expr }
main = { SOI ~ exprs ~ EOI }
